<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    layout_height=""
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation_actionbar"
        app:layout_scrollFlags="scroll|enterAlways"
        >

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <ImageView
                    android:id="@+id/huella"
                    android:layout_width="@dimen/width_icon"
                    android:layout_height="@dimen/height_icon"
                    android:src="@drawable/huella_perro"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textSize="@dimen/app_text"
                    android:textStyle="bold"
                    android:gravity="center_vertical|left"
                    android:layout_toRightOf="@+id/left_arrow"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    />

                <ImageView
                    android:id="@+id/cinco_favoritas"
                    android:layout_width="@dimen/width_icon"
                    android:layout_height="@dimen/height_icon"
                    android:src="@drawable/star_five"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            </LinearLayout>

        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_icon">

        </android.support.design.widget.TabLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>