<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_mascota"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:id="@+id/imagen_mascota"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:src="@drawable/gato_1"
            />

            <LinearLayout
                android:id="@+id/ly_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/imagen_mascota"
                android:paddingLeft="@dimen/width_icon"
                android:paddingRight="@dimen/width_icon"
                android:background="@drawable/customborder"
                >

                <ImageButton
                    android:id="@+id/boton_like_mascota"
                    android:layout_width="@dimen/width_icon"
                    android:layout_height="@dimen/height_icon"
                    android:background="@drawable/hueso_perro"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/nombre_mascota"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/nombre_mascota"
                    android:textStyle="bold"
                    android:gravity="center_vertical|left"
                    android:layout_toRightOf="@+id/hueso_perro"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/mascota_cardview_text"
                    />


                <TextView
                    android:id="@+id/raiting_mascota"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/raiting_mascota"
                    android:textStyle="bold"
                    android:textSize="@dimen/mascota_cardview_text"
                    android:gravity="center_vertical|right"
                    android:layout_toLeftOf="@+id/imagen_hueso_likes"
                    />

                <ImageView
                    android:id="@+id/imagen_hueso_likes"
                    android:layout_width="@dimen/width_icon"
                    android:layout_height="@dimen/height_icon"
                    android:background="@drawable/hueso_perro_likes"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentRight="true"
                    />

            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>