<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1"
    tools:context="com.sevigonz.petagram.fragment.MyPetFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cardview_w_my_pet"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/perro_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:text="@string/my_pet_name"
        android:layout_gravity="center_horizontal"
        android:layout_margin="18dp"/>


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_my_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical" />
</LinearLayout>
